# Solo

./: branch-test.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/solo/soloProject/: SoloProjectApplication.java
src/main/java/com/solo/soloProject/dto/: MultiResDto.java  PageInfo.java  SingleResDto.java
src/main/java/com/solo/soloProject/error/: BusinessException.java  ErrorResponse.java  ExceptionCode.java
src/main/java/com/solo/soloProject/todo/controller/: TodoController.java
src/main/java/com/solo/soloProject/todo/dto/: RequestDto.java  ResponseDto.java  TodoDto.java
src/main/java/com/solo/soloProject/todo/entity/: Todo.java
src/main/java/com/solo/soloProject/todo/mapper/: TodoMapper.java
src/main/java/com/solo/soloProject/todo/repository/: TodoRepository.java
src/main/java/com/solo/soloProject/todo/service/: TodoService.java
src/main/resources/: application.yml
src/test/java/com/solo/soloProject/: SoloProjectApplicationTests.java
src/test/java/com/solo/soloProject/test/: ControllerTest.java  DataAccessTest.java  MockitoTest.java  ServiceMockTest.java  TestMethod.java  TestwithRestdocs.java
